<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>blessing</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/mian.css">
</head>

<body>
    <div class="container-fluid">
        <article class="company mx-auto col-md-4 col-8">
            <p class="col-11 mx-auto text-center">广东天骄智能制造要素配置有限公司<br>祝各位新的一年
            </p>
        </article>

        <div class="row col-md-5 col-10 mx-auto pig">
            <article class="left-couplet col-md-1 col-2">
                <p class="text-center mx-auto">猪事顺利</p>
            </article>
            <div class="mx-auto col-8 imgbg">
                <div class="col-6 mx-auto">
                    <img src="img/pig.png" class="img-fluid" alt="拜年猪">
                </div>
            </div>
            <article class="right-couplet col-md-1 col-2">
                <p class="text-center mx-auto">青春永猪</p>
            </article>
        </div>

        <div class="btn-audio">
            <i class="fa fa-music" aria-hidden="true"></i>
            <audio id="mp3Btn" loop autoplay>
                <source src="audio/祝福你.mp3" type="audio/mpeg" />
                浏览器不支持auido，请更换浏览器
            </audio>

        </div>
    </div>
</body>

</html>